#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/bindings.cpp
knn.h
/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/knn.h

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/cloud.h
algorithm
-
cmath
-
iomanip
-
iostream
-
map
-
numeric
-
unordered_map
-
vector
-
time.h
-

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/knn.cpp
neighbors.h
/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/neighbors.h
iostream
-
torch/extension.h
-

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/knn.h
torch/extension.h
-

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/nanoflann.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
functional
-
limits
-
stdexcept
-
vector
-

/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/neighbors.h
random
-
iostream
-
cstdint
-
set
-
torch/extension.h
-
cloud.h
/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/cloud.h
nanoflann.hpp
/plant_team_monorepo/packages/deep_learning/deep_learning/randlanet/utils/src/nanoflann.hpp

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
arc-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pythread.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorIndexing.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/UnsafeFromTH.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/core/InferenceMode.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/CPUGeneratorImpl.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
c10/util/Optional.h
-
c10/core/GeneratorImpl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Config.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGeneratorImpl.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Device.h
c10/core/Device.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Dispatch.h
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/Tensor.h
-
ATen/record_function.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/Metaprogramming.h
-
c10/util/complex.h
-
c10/util/string_view.h
-
ATen/selected_mobile_ops.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ExpandUtils.h
ATen/core/DimVector.h
-
ATen/Tensor.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
functional
-
sstream
-
tuple
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/Context.h
-
ATen/TracerMode.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/MetaFunctions.h
ATen/TensorMeta.h
-
ATen/TensorIterator.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/NamedTensorUtils.h
ATen/NamedTensor.h
-
ATen/TensorNames.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/NativeFunctions.h
ATen/Context.h
-
ATen/MetaFunctions.h
-
ATen/core/Reduction.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Parallel.h
ATen/Config.h
-
ATen/core/ivalue.h
-
c10/macros/Macros.h
-
ATen/ParallelOpenMP.h
-
ATen/ParallelNative.h
-
ATen/ParallelNativeTBB.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ParallelNative.h
algorithm
-
cstddef
-
exception
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ParallelNativeTBB.h
ATen/ATen.h
-
cstddef
-
exception
-
tbb/tbb.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ParallelOpenMP.h
cstddef
-
exception
-
omp.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/SequenceNumber.h
cstdint
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorIndexing.h
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/ExpandUtils.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/NativeFunctions.h
-
ATen/core/List.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorIterator.h
c10/util/FunctionRef.h
-
c10/util/MaybeOwned.h
-
c10/util/SmallVector.h
-
c10/util/TypeCast.h
-
ATen/core/Range.h
-
bitset
-
ATen/NamedTensorUtils.h
-
ATen/TensorMeta.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorMeta.h
ATen/DimVector.h
-
c10/core/TensorOptions.h
-
ATen/core/Dimname.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorNames.h
ATen/WrapDimUtils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TensorUtils.h
ATen/DimVector.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/ThreadLocalState.h
c10/core/InferenceMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
ATen/record_function.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/TracerMode.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/Formatting.h
-
c10/core/ScalarType.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/accumulate.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/Version.h
ATen/Context.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/ATenOpList.h
c10/macros/Export.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
c10/util/hash.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Generator.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
cstddef
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/GeneratorImpl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/LegacyTypeDispatch.h
c10/core/impl/LocalDispatchKeySet.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/List.h
ATen/core/ivalue_to.h
-
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
vector
-
ATen/core/List_inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/List_inl.h
ATen/core/jit_type_base.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/NamedTensor.h
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/QuantizerBase.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Range.h
cstdint
-
iosfwd
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Reduction.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
stdint.h
-
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/TensorBody.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Stream.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-
ATen/core/List.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/aten_interned_strings.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/KernelFunction_impl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/KernelFunction_impl.h
ATen/core/boxing/impl/boxing.h
-
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
-
ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
c10/core/CompileTimeFunctionPointer.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
c10/util/TypeTraits.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/impl/boxing.h
ATen/core/ivalue.h
-
c10/core/TensorOptions.h
-
ATen/core/boxing/KernelFunction.h
-
c10/util/Metaprogramming.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
ATen/core/ivalue.h
-
ATen/core/stack.h
-
c10/util/Metaprogramming.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/builtin_function.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
functional
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/CppSignature.h
typeindex
-
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Metaprogramming.h
-
c10/util/Type.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/DispatchKeyExtractor.h
cstdint
-
ATen/core/function_schema.h
-
ATen/core/jit_type.h
-
c10/util/Bitset.h
-
c10/core/DispatchKeySet.h
-
ATen/core/Variadic.h
-
ATen/core/stack.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/Dispatcher.h
ATen/SequenceNumber.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/boxing/impl/boxing.h
-
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/record_function.h
-
c10/util/Exception.h
-
c10/util/LeftRight.h
-
mutex
-
list
-
ATen/core/grad_mode.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/util/Optional.h
-
c10/core/DispatchKey.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/DispatchKeyExtractor.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-
array
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
mutex
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/function_schema.h
c10/util/StringUtil.h
-
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
ATen/core/dispatch/OperatorOptions.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/function_schema_inl.h

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-
c10/core/GradMode.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/ivalue.h
ATen/core/TensorBody.h
-
ATen/core/blob.h
-
ATen/core/ivalue_to.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
typeindex
-
ATen/core/ivalue_inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
utility
-
ATen/core/Dict.h
-
ATen/core/List.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/rref_interface.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/DeviceGuard.h
-
c10/core/Event.h
-
c10/core/Scalar.h
-
c10/core/Stream.h
-
c10/core/StreamGuard.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
c10/util/hash.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/ivalue_to.h
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/jit_type.h
ATen/core/jit_type_base.h
-
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/ivalue.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-
array
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/jit_type_base.h
functional
-
string
-
memory
-
c10/macros/Macros.h
-
c10/util/Optional.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/op_registration/op_allowlist.h
ATen/selected_mobile_ops.h
-
c10/util/string_view.h
-
c10/core/DispatchKey.h
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/op_registration/op_registration.h
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/core/CompileTimeFunctionPointer.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/ATenOpList.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/operator_name.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/string_view.h
-
string
-
utility
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/rref_interface.h
c10/util/intrusive_ptr.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/detail/FunctionTraits.h
tuple
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/ATen/record_function.h
ATen/core/ivalue.h
-
ATen/core/operator_name.h
-
c10/macros/Export.h
-
c10/util/Optional.h
-
c10/util/SmallVector.h
-
memory
-
functional
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/util/Exception.h
-
stdexcept
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/CompileTimeFunctionPointer.h
c10/util/TypeTraits.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/DefaultDtype.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/DispatchKey.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
iostream
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
c10/util/Metaprogramming.h
-
c10/util/llvmMathExtras.h
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Event.h
c10/core/impl/InlineEvent.h
-
c10/core/impl/VirtualGuardImpl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/GeneratorImpl.h
stdint.h
-
atomic
-
deque
-
mutex
-
typeinfo
-
utility
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
c10/util/python_stub.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/GradMode.h
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/InferenceMode.h
c10/core/GradMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
iostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/QScheme.h
c10/core/DeviceType.h
-
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/complex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint4x2.h
-
c10/util/quint8.h
-
complex
-
cstdint
-
iostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/ScalarTypeToTypeMeta.h
c10/core/ScalarType.h
-
c10/util/typeid.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/Stream.h
c10/core/Device.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/StreamGuard.h
c10/core/impl/InlineStreamGuard.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/TensorImpl.h
algorithm
-
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/CopyBytes.h
-
c10/core/DispatchKeySet.h
-
c10/core/InferenceMode.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/impl/SizesAndStrides.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/Optional.h
-
c10/util/accumulate.h
-
c10/util/python_stub.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/TensorOptions.h
c10/core/Backend.h
-
c10/core/DefaultDtype.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
cstddef
-
iosfwd
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/InlineEvent.h
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/InlineStreamGuard.h
c10/core/impl/InlineDeviceGuard.h
-
c10/util/ArrayRef.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Flags.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/SizesAndStrides.h
algorithm
-
cstdint
-
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/SmallVector.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/macros/cmake_macros.h

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/AlignOf.h
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
cuda_bf16.h
-
c10/util/BFloat16-inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Bitset.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-
intrin.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Deprecated.h

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/FunctionRef.h
cstdint
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Half-inl.h
c10/macros/Macros.h
-
cstring
-
limits
-
cuda_fp16.h
-
hip/hip_fp16.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstdint
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/LeftRight.h
c10/macros/Macros.h
-
array
-
atomic
-
functional
-
mutex
-
thread
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/accumulate.h
c10/util/ArrayRef.h
-
iterator
-
numeric
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/complex.h
complex
-
iostream
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/complex_math.h

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/complex_utils.h
limits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/flat_hash_map.h
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
stdexcept
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/hash.h
c10/util/complex.h
-
functional
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/in_place.h
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/llvmMathExtras.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/order_preserving_flat_hash_map.h
c10/util/C++17.h
-
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/overloaded.h

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/python_stub.h

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/quint4x2.h
cstdint
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeIndex.h
-
c10/util/TypeTraits.h
-
c10/util/flat_hash_map.h
-
c10/core/ScalarType.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/c10/util/variant.h
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
c10/util/in_place.h
-
cstddef
-
functional
-
memory
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/attr.h
cast.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/cast.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/buffer_info.h
detail/common.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/cast.h
pytypes.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/pytypes.h
detail/typeid.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/typeid.h
detail/descr.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/descr.h
detail/internals.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/class.h
../attr.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/attr.h
../options.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/options.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/descr.h
common.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/init.h
class.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/class.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/internals.h
../pytypes.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/pytypes.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/options.h
detail/common.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/pybind11.h
attr.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/attr.h
options.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/options.h
detail/class.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/class.h
detail/init.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/pytypes.h
detail/common.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/detail/common.h
buffer_info.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/buffer_info.h
utility
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/stl.h
pybind11.h
/usr/local/lib/python3.6/dist-packages/torch/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
memory
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/Exceptions.h
exception
-
string
-
memory
-
queue
-
mutex
-
c10/util/Exception.h
-
pybind11/pybind11.h
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/jit/runtime/jit_exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
c10/util/StringUtil.h
-
ATen/detail/FunctionTraits.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/Generator.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
torch/csrc/THP_export.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/THP_export.h

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/all.h
torch/cuda.h
-
torch/data.h
-
torch/enum.h
-
torch/fft.h
-
torch/jit.h
-
torch/linalg.h
-
torch/nn.h
-
torch/optim.h
-
torch/serialize.h
-
torch/special.h
-
torch/types.h
-
torch/utils.h
-
torch/autograd.h
-
torch/version.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/arg.h
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/autograd.h
torch/csrc/autograd/autograd.h
-
torch/csrc/autograd/custom_function.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/cuda.h
torch/csrc/WindowsTorchApiMacro.h
-
cstdint
-
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data.h
torch/data/dataloader.h
-
torch/data/datasets.h
-
torch/data/samplers.h
-
torch/data/transforms.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/dataloader.h
torch/data/dataloader/stateful.h
-
torch/data/dataloader/stateless.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
memory
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/base.h
torch/data/dataloader_options.h
-
torch/data/detail/data_shuttle.h
-
torch/data/detail/sequencers.h
-
torch/data/iterator.h
-
torch/data/samplers/random.h
-
torch/data/worker_exception.h
-
torch/types.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
exception
-
memory
-
thread
-
type_traits
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/stateful.h
torch/data/dataloader/base.h
-
cstddef
-
thread
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/stateless.h
torch/data/dataloader/base.h
-
torch/data/worker_exception.h
-
torch/csrc/utils/memory.h
-
c10/util/Exception.h
-
cstddef
-
thread
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/dataloader_options.h
torch/arg.h
-
torch/types.h
-
chrono
-
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets.h
torch/data/datasets/base.h
-
torch/data/datasets/chunk.h
-
torch/data/datasets/map.h
-
torch/data/datasets/mnist.h
-
torch/data/datasets/shared.h
-
torch/data/datasets/stateful.h
-
torch/data/datasets/tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/base.h
torch/data/example.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
cstdint
-
type_traits
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/chunk.h
torch/arg.h
-
torch/csrc/utils/memory.h
-
torch/data/datasets/stateful.h
-
torch/data/samplers.h
-
queue
-
thread
-
torch/serialize.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/map.h
torch/data/datasets/base.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/mnist.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/shared.h
torch/data/datasets/base.h
-
memory
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/stateful.h
torch/data/datasets/base.h
-
torch/data/example.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/datasets/tensor.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/detail/data_shuttle.h
torch/data/detail/queue.h
-
torch/types.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
chrono
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/detail/queue.h
torch/types.h
-
c10/util/Exception.h
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/detail/sequencers.h
torch/types.h
-
algorithm
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/example.h
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/iterator.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
c10/util/Exception.h
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers.h
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/data/samplers/distributed.h
-
torch/data/samplers/random.h
-
torch/data/samplers/sequential.h
-
torch/data/samplers/serialize.h
-
torch/data/samplers/stream.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/base.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
cstddef
-
vector
-
mutex
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/custom_batch_request.h
cstddef
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/distributed.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/random.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/sequential.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/serialize.h
torch/data/samplers/base.h
-
torch/serialize/archive.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/samplers/stream.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/types.h
-
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms.h
torch/data/transforms/base.h
-
torch/data/transforms/collate.h
-
torch/data/transforms/lambda.h
-
torch/data/transforms/stack.h
-
torch/data/transforms/tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms/base.h
torch/types.h
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms/collate.h
torch/data/example.h
-
torch/data/transforms/lambda.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms/lambda.h
torch/data/transforms/base.h
-
functional
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms/stack.h
torch/data/example.h
-
torch/data/transforms/collate.h
-
torch/types.h
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/transforms/tensor.h
torch/data/example.h
-
torch/data/transforms/base.h
-
torch/types.h
-
functional
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/data/worker_exception.h
exception
-
string
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/detail/TensorDataContainer.h
ATen/ATen.h
-
initializer_list
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/detail/static.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
cstdint
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/enum.h
string
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
c10/util/variant.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/expanding_array.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
array
-
cstdint
-
initializer_list
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/fft.h
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/jit.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
string
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/linalg.h
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn.h
torch/nn/cloneable.h
-
torch/nn/functional.h
-
torch/nn/init.h
-
torch/nn/module.h
-
torch/nn/modules.h
-
torch/nn/options.h
-
torch/nn/pimpl.h
-
torch/nn/utils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/cloneable.h
torch/nn/module.h
-
torch/types.h
-
torch/utils.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-
memory
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional.h
torch/nn/functional/batchnorm.h
-
torch/nn/functional/conv.h
-
torch/nn/functional/distance.h
-
torch/nn/functional/dropout.h
-
torch/nn/functional/embedding.h
-
torch/nn/functional/fold.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/loss.h
-
torch/nn/functional/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/functional/pooling.h
-
torch/nn/functional/upsampling.h
-
torch/nn/functional/vision.h
-
torch/nn/functional/instancenorm.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/activation.h
torch/nn/options/activation.h
-
torch/nn/options/linear.h
-
torch/nn/options/dropout.h
-
torch/types.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/dropout.h
-
limits
-
ATen/Dispatch.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/batchnorm.h
torch/nn/options/batchnorm.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/conv.h
torch/nn/options/conv.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/distance.h
torch/nn/options/distance.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/dropout.h
torch/nn/options/dropout.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/embedding.h
torch/nn/options/embedding.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/fold.h
torch/nn/options/fold.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/instancenorm.h
torch/nn/options/instancenorm.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/linear.h
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/loss.h
ATen/ExpandUtils.h
-
torch/nn/functional/activation.h
-
torch/nn/options/loss.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/normalization.h
torch/nn/options/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pooling.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/padding.h
torch/nn/options/padding.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/pixelshuffle.h
torch/nn/options/pixelshuffle.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/pooling.h
torch/nn/functional/activation.h
-
torch/nn/options/pooling.h
-
torch/nn/modules/utils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/upsampling.h
torch/nn/functional/pooling.h
-
torch/nn/options/upsampling.h
-
cmath
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/functional/vision.h
torch/nn/options/vision.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/init.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/enum.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/module.h
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
torch/serialize/archive.h
-
torch/types.h
-
ATen/ATen.h
-
functional
-
iosfwd
-
map
-
memory
-
string
-
type_traits
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules.h
torch/nn/modules/common.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/functional.h
-
torch/nn/modules/container/moduledict.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/modules/container/parameterdict.h
-
torch/nn/modules/container/parameterlist.h
-
torch/nn/modules/adaptive.h
-
torch/nn/modules/batchnorm.h
-
torch/nn/modules/instancenorm.h
-
torch/nn/modules/conv.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/distance.h
-
torch/nn/modules/embedding.h
-
torch/nn/modules/fold.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/loss.h
-
torch/nn/modules/padding.h
-
torch/nn/modules/pooling.h
-
torch/nn/modules/rnn.h
-
torch/nn/modules/pixelshuffle.h
-
torch/nn/modules/upsampling.h
-
torch/nn/modules/activation.h
-
torch/nn/modules/normalization.h
-
torch/nn/modules/transformerlayer.h
-
torch/nn/modules/transformercoder.h
-
torch/nn/modules/transformer.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/_functions.h
torch/csrc/autograd/custom_function.h
-
torch/csrc/autograd/variable.h
-
torch/types.h
-
torch/nn/options/normalization.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/activation.h
torch/nn/cloneable.h
-
torch/nn/options/activation.h
-
torch/nn/functional/activation.h
-
torch/nn/modules/common.h
-
torch/nn/modules/linear.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/adaptive.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/functional/activation.h
-
torch/nn/options/adaptive.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/batchnorm.h
torch/nn/cloneable.h
-
torch/nn/functional/batchnorm.h
-
torch/nn/options/batchnorm.h
-
torch/nn/init.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/common.h

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h
torch/nn/modules/container/any_value.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/any_value.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
typeinfo
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/functional.h
torch/csrc/utils/variadic.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
functional
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/moduledict.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/modulelist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/named_any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
initializer_list
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/parameterdict.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/parameterlist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/sequential.h
torch/detail/static.h
-
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
c10/util/Exception.h
-
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/conv.h
c10/util/overloaded.h
-
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/init.h
-
torch/nn/modules/common.h
-
torch/nn/modules/utils.h
-
torch/nn/options/conv.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/distance.h
torch/nn/cloneable.h
-
torch/nn/functional/distance.h
-
torch/nn/options/distance.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/dropout.h
torch/nn/cloneable.h
-
torch/nn/options/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/embedding.h
torch/nn/cloneable.h
-
torch/nn/options/embedding.h
-
torch/nn/functional/embedding.h
-
torch/nn/modules/common.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/fold.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/fold.h
-
torch/nn/options/fold.h
-
torch/nn/pimpl.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/instancenorm.h
torch/nn/modules/batchnorm.h
-
torch/nn/options/instancenorm.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/linear.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/linear.h
-
torch/nn/pimpl.h
-
torch/nn/functional/linear.h
-
torch/types.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/loss.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/loss.h
-
torch/nn/options/loss.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/normalization.h
torch/nn/cloneable.h
-
torch/nn/modules/_functions.h
-
torch/nn/functional/normalization.h
-
torch/nn/options/normalization.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/padding.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/padding.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/pixelshuffle.h
torch/nn/cloneable.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/options/pixelshuffle.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/pooling.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/pooling.h
-
torch/nn/functional/pooling.h
-
torch/nn/modules/common.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/rnn.h
torch/nn/cloneable.h
-
torch/nn/options/rnn.h
-
torch/nn/modules/common.h
-
torch/nn/modules/dropout.h
-
torch/nn/pimpl.h
-
torch/nn/utils/rnn.h
-
torch/types.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
memory
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/transformer.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/transformer.h
-
torch/nn/pimpl.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/transformercoder.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/options/transformercoder.h
-
torch/nn/pimpl.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/transformerlayer.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/transformerlayer.h
-
torch/nn/pimpl.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/normalization.h
-
torch/nn/modules/activation.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/upsampling.h
torch/nn/cloneable.h
-
torch/nn/functional/upsampling.h
-
torch/nn/options/upsampling.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
ostream
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/modules/utils.h
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options.h
torch/nn/options/batchnorm.h
-
torch/nn/options/conv.h
-
torch/nn/options/dropout.h
-
torch/nn/options/fold.h
-
torch/nn/options/linear.h
-
torch/nn/options/loss.h
-
torch/nn/options/normalization.h
-
torch/nn/options/padding.h
-
torch/nn/options/pooling.h
-
torch/nn/options/vision.h
-
torch/nn/options/rnn.h
-
torch/nn/options/pixelshuffle.h
-
torch/nn/options/upsampling.h
-
torch/nn/options/transformerlayer.h
-
torch/nn/options/transformercoder.h
-
torch/nn/options/transformer.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/activation.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/adaptive.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/batchnorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/conv.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/distance.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/dropout.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/embedding.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/fold.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/instancenorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/nn/options/batchnorm.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/linear.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
c10/util/variant.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/loss.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/normalization.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/padding.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/pixelshuffle.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/pooling.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/rnn.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/transformer.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-
torch/nn/modules/container/any.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/transformercoder.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-
torch/nn/modules/transformerlayer.h
-
torch/nn/modules/container/any.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/transformerlayer.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/upsampling.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/options/vision.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/pimpl-inl.h

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/pimpl.h
torch/arg.h
-
torch/detail/static.h
-
torch/serialize/archive.h
-
torch/types.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
utility
-
torch/csrc/api/include/torch/nn/pimpl-inl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/utils.h
torch/nn/utils/clip_grad.h
-
torch/nn/utils/convert_parameters.h
-
torch/nn/utils/rnn.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/utils/clip_grad.h
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/utils/convert_parameters.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/nn/utils/rnn.h
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim.h
torch/optim/adagrad.h
-
torch/optim/adam.h
-
torch/optim/adamw.h
-
torch/optim/lbfgs.h
-
torch/optim/optimizer.h
-
torch/optim/rmsprop.h
-
torch/optim/sgd.h
-
torch/optim/schedulers/lr_scheduler.h
-
torch/optim/schedulers/step_lr.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/adagrad.h
torch/nn/pimpl.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/adam.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/adamw.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/lbfgs.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
deque
-
functional
-
memory
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/optimizer.h
ATen/Tensor.h
-
c10/util/flat_hash_map.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/arg.h
-
algorithm
-
functional
-
iterator
-
memory
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/rmsprop.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
functional
-
memory
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/schedulers/lr_scheduler.h
torch/optim/optimizer.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/schedulers/step_lr.h
torch/optim/schedulers/lr_scheduler.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/serialize.h
torch/serialize/archive.h
-
torch/types.h
-
torch/optim/optimizer.h
-
cstddef
-
cstdint
-
deque
-
string
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/optim/sgd.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
cstddef
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/python.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
torch/types.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
iterator
-
string
-
unordered_map
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/serialize.h
torch/serialize/archive.h
-
torch/serialize/tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/serialize/archive.h
torch/serialize/input-archive.h
-
torch/serialize/output-archive.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/serialize/input-archive.h
c10/util/Optional.h
-
c10/core/Device.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/serialize/output-archive.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/serialize/tensor.h
torch/serialize/archive.h
-
torch/types.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/special.h
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/utils.h
ATen/Parallel.h
-
ATen/record_function.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/api/include/torch/types.h
-
torch/csrc/utils/crash_handler.h
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include/torch/version.h

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/anomaly_mode.h
string
-
memory
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/autograd.h
torch/csrc/autograd/variable.h
-
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/custom_function.h
torch/csrc/autograd/function.h
-
torch/csrc/autograd/variable.h
-
ATen/core/ivalue.h
-
c10/util/flat_hash_map.h
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
c10/util/hash.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/forward_grad.h
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/function.h
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/anomaly_mode.h
-
torch/csrc/autograd/profiler.h
-
torch/csrc/autograd/saved_variable.h
-
torch/csrc/autograd/input_metadata.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/python_stub.h
-
torch/csrc/utils/variadic.h
-
ATen/ATen.h
-
ATen/SequenceNumber.h
-
c10/util/Exception.h
-
algorithm
-
cstdint
-
initializer_list
-
memory
-
string
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Tensor.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/TracerMode.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/api/include/torch/detail/TensorDataContainer.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
functional
-
initializer_list
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/input_metadata.h
ATen/ATen.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/profiler.h
torch/csrc/autograd/profiler_legacy.h
-
torch/csrc/autograd/profiler_kineto.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/profiler_kineto.h
torch/csrc/autograd/profiler_legacy.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/profiler_legacy.h
iostream
-
mutex
-
memory
-
vector
-
cstdint
-
string
-
sstream
-
forward_list
-
tuple
-
ATen/ATen.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/profiler_utils.h
-
ctime
-
sys/time.h
-
ATen/record_function.h
-
torch/csrc/jit/frontend/source_range.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/profiler_utils.h
string
-
unordered_map
-
ATen/ATen.h
-
ATen/record_function.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/saved_variable.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
cstdint
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-
cstdint
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/api/compilation_unit.h
ATen/core/function.h
-
c10/util/Exception.h
-
torch/csrc/jit/api/function_impl.h
-
torch/csrc/jit/frontend/name_mangler.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/api/function_impl.h
ATen/core/function.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/utils/memory.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/api/method.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
ATen/core/stack.h
-
torch/csrc/jit/api/function_impl.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/api/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/api/object.h
ATen/core/functional.h
-
ATen/core/ivalue.h
-
c10/util/Optional.h
-
torch/csrc/jit/api/method.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/frontend/function_schema_parser.h
ATen/core/Macros.h
-
ATen/core/function_schema.h
-
c10/util/either.h
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/frontend/name_mangler.h
ATen/core/qualified_name.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/frontend/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-
unordered_map
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/frontend/tracer.h
ATen/core/Dimname.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/constants.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/scope.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/graph_node_list.h
c10/util/Exception.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/ir.h
torch/csrc/jit/ir/attributes.h
-
torch/csrc/jit/ir/graph_node_list.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/ir/scope.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/constants.h
-
torch/csrc/utils/variadic.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/ir/scope.h
ATen/core/interned_strings.h
-
ATen/core/jit_type.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
unordered_map
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/python/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/hash.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir/ir.h
-
iostream
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/graph_executor.h
atomic
-
memory
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/python/update_graph_executor_opt.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/interpreter.h
-
torch/csrc/jit/runtime/variable_tensor_list.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/ThreadLocalState.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/jit_exception.h
stdexcept
-
torch/csrc/WindowsTorchApiMacro.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/operator.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
torch/csrc/jit/runtime/operator_options.h
-
torch/library.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/jit/runtime/variable_tensor_list.h
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/python_headers.h
math.h
-
Python.h
-
structseq.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/auto_gil.h
c10/util/Deprecated.h
-
torch/csrc/python_headers.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/crash_handler.h
torch/csrc/WindowsTorchApiMacro.h
-
string
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/memory.h
memory
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/Device.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
torch/csrc/Generator.h
-
stdexcept
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
limits
-
stdexcept
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/python_stub.h

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/custom_class.h
ATen/core/stack.h
-
ATen/core/builtin_function.h
-
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
ATen/core/op_registration/infer_schema.h
-
ATen/core/stack.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-
c10/util/TypeTraits.h
-
torch/library.h
-
torch/custom_class_detail.h
-
iostream
-
sstream
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/custom_class_detail.h
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/function.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeTraits.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/extension.h
torch/all.h
-
torch/python.h
-

/usr/local/lib/python3.6/dist-packages/torch/include/torch/library.h
c10/core/DispatchKey.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/op_registration/op_registration.h
-
torch/custom_class.h
-

